{
  "name": "crust-data-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node dist/server.js",
    "dev": "npm run watch && nodemon dist/server.js",
    "build": "tsc",
    "serve": "node dist/server.js",
    "watch": "tsc -w",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^6.0.2",
    "@types/ws": "^8.5.13",
    "@types/xml2js": "^0.4.14",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@langchain/core": "^0.3.27",
    "@langchain/openai": "^0.3.16",
    "@llm-tools/embedjs": "^0.1.28",
    "@llm-tools/embedjs-hnswlib": "^0.1.28",
    "@llm-tools/embedjs-huggingface": "^0.1.28",
    "@llm-tools/embedjs-loader-web": "^0.1.28",
    "@llm-tools/embedjs-ollama": "^0.1.28",
    "@llm-tools/embedjs-openai": "^0.1.28",
    "@llm-tools/embedjs-pinecone": "^0.1.28",
    "@types/cors": "^2.8.17",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "langchain": "^0.3.10",
    "pg": "^8.13.1",
    "ws": "^8.18.0",
    "xml2js": "^0.6.2"
  }
}
